PomodoroTimer/PomodoroTimer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:viewModels="using:PomodoroTimerLogic.ViewModels"
    xmlns:local2="using:PomodoroTimer">

    <x:Double x:Key="ColumnWidth">420</x:Double>
    <x:Double x:Key="ColumnHeight">420</x:Double>

    <DataTemplate x:Key="TaskToCompleteTemplate">
        <Grid HorizontalAlignment="Stretch">
            <CheckBox HorizontalAlignment="Stretch"
                      Content="{Binding TaskDescription, Mode=OneWay}"
                      IsChecked="{Binding IsComplete, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="local2:TaskList" xmlns:local2="using:PomodoroTimer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:TaskList">
                    <Border Width="{StaticResource ColumnWidth}"
                            Height="{StaticResource ColumnHeight}"
                            BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Todo Localize-->
                            <TextBlock Text="Complete"/>

                            <!--Todo Localize-->
                            <TextBlock Text="Description"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"/>

                            <ScrollViewer Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch">
                                <ItemsControl ItemTemplate="{StaticResource TaskToCompleteTemplate}"
                                              ItemsSource="{Binding TaskToCompleteList}"/>
                            </ScrollViewer>

                            <!--Todo Localize-->
                            <TextBox Grid.Row="2"
                                     Header="Add a New Task"
                                     Text="{Binding NewTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <AppBarButton Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="8,0,8,0"
                                          Label="Add"
                                          Icon="Add"
                                          Command="{Binding AddTaskCommand, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
