PomodoroTimer/PomodoroTimer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:viewModels="using:PomodoroTimerLogic.ViewModels"
    xmlns:converters="using:PomodoroTimer.Converters"
    xmlns:local2="using:PomodoroTimer">

    <x:Double x:Key="ControlDimension">420</x:Double>
    <x:Double x:Key="CheckBoxTextBlockWidth">364</x:Double>

    <DataTemplate x:Key="TaskToCompleteTemplate">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,6">

            <CheckBox HorizontalAlignment="Stretch"
                      IsChecked="{Binding IsComplete, Mode=TwoWay}">
                <CheckBox.Content>
                    <TextBox Text="{Binding TaskDescription, Mode=TwoWay}"
                             Width="{StaticResource CheckBoxTextBlockWidth}"
                             VerticalAlignment="Center"
                             Margin="4,0,0,0"/>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="local2:TaskList" xmlns:local2="using:PomodoroTimer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:TaskList">
                    <Border Margin="8,8,8,8"
                            Width="{StaticResource ControlDimension}"
                            Height="{StaticResource ControlDimension}"
                            BorderThickness="2,2,2,2"
                            BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                        <Grid Padding="8,8,8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Todo Localize-->
                            <TextBlock Text="Complete"/>

                            <!--Todo Localize-->
                            <TextBlock Text="Description"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"/>

                            <ScrollViewer Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          Margin="0,8,0,8">
                                <ItemsControl ItemTemplate="{StaticResource TaskToCompleteTemplate}"
                                              ItemsSource="{Binding TaskToCompleteList}"/>
                            </ScrollViewer>

                            <!--Todo Localize-->
                            <TextBox Grid.Row="2"
                                     Header="Add a New Task"
                                     Text="{Binding NewTaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <AppBarButton Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="8,0,8,0"
                                          Label="Add"
                                          Icon="Add"
                                          Command="{Binding AddTaskCommand, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TaskTimerTemplate">
        <Grid x:Name="ParentGrid"
              HorizontalAlignment="Stretch"
              BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
              BorderThickness="1,1,1,1"
              Padding="12,12,4,12"
              Margin="8,4,8,4">

            <Grid.Resources>
                <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <converters:BoolToStartStopConverter x:Key="BoolToStartStopConverter"/>
                <converters:BoolToStartStopSymbolIconConverter x:Key="BoolToStartStopSymbolIconConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Rectangle Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       Margin="-12,-12,-4,-12"
                       Visibility="{Binding IsComplete, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                       Fill="Red" />

            <TextBox Margin="0,0,4,0" 
                     Text="{Binding TimerDescription, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     FontSize="18"/>

            <AppBarToggleButton Icon="{Binding IsRunning, Mode=OneWay, Converter={StaticResource BoolToStartStopSymbolIconConverter}}"
                                Label="{Binding IsRunning, Mode=OneWay, Converter={StaticResource BoolToStartStopConverter}}"
                                IsEnabled="{Binding IsComplete, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                Grid.Column="1"
                                IsChecked="{Binding IsRunning, Mode=TwoWay}" />
            
            <AppBarButton Icon="Refresh"
                          Grid.Column="2"
                          Command="{Binding ResetTimeCommand}"
                          IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>            

            <TextBlock Text="{Binding TimeRemaining, Mode=OneWay}"
                       FontSize="24"
                       Grid.Row="1" />

            <AppBarButton Icon="Add"
                          Grid.Row="1"
                          Grid.Column="1"
                          IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                          Command="{Binding AddMinuteCommand}"/>

            <AppBarButton Icon="Remove"
                          Grid.Row="1"
                          Grid.Column="2"
                          IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                          Command="{Binding RemoveMinuteCommand}"/>

        </Grid>
    </DataTemplate>

    <Style TargetType="local2:TaskTimerList" xmlns:local2="using:PomodoroTimer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:TaskTimerList">
                    <Border Width="{StaticResource ControlDimension}"
                            Height="{StaticResource ControlDimension}"
                            BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                            BorderThickness="2,2,2,2"
                            Margin="8,8,8,8">
                        <Grid  Padding="8,8,8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          Margin="0,8,0,8">
                                <ItemsControl ItemTemplate="{StaticResource TaskTimerTemplate}"
                                              ItemsSource="{Binding TaskTimers}"/>
                            </ScrollViewer>

                            <!--Todo Localize-->
                            <TextBox Grid.Row="2"
                                     Header="Add a New Timer"
                                     Text="{Binding NewTimerDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <AppBarButton Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="8,0,8,0"
                                          Label="Add"
                                          Icon="Add"
                                          Command="{Binding AddTimerCommand, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
